{
  "name": "04-mongodb-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server"
  },
  "keywords": [],
  "author": "Aliaksei-Uzin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "mongodb": "^6.9.0"
  }
}
